<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- CAMERA PREVIEW -->
    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- CUSTOM SCANNER OVERLAY (replaces qrFrame view) -->
    <com.example.qrverificationapp.ui.ScannerOverlayView
        android:id="@+id/overlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- PROGRESS LOADER -->
    <ProgressBar
        android:id="@+id/scanLoader"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:background="#80000000"
        android:indeterminateTint="@android:color/holo_blue_light"/>



</FrameLayout>